<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites><maven>${maven.version.minimum}</maven></prerequisites>
    <groupId>no.finntech</groupId>
    <artifactId>omnipom</artifactId>
    <packaging>pom</packaging>
    <version>19</version>
    <name>adams apple</name>

    <description>
         The sole responsibility of omnipom is to define infrastructural specifications to FINN's development environment.
    </description>

    <!-- Latest version of this file can be found at
      https://git.finn.no/projects/LIBS/repos/master-omnipom/browse/pom.xml
      -->

    <organization>
        <name>FINN.no AS</name>
        <url>https://confluence.finn.no/display/TEKK/Home</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.finn.no/</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.finn.no/</url>
    </ciManagement>

    <scm>
        <!-- Not useful to inherit, but needed for release process. -->
        <connection>scm:git:ssh://git@git.finn.no:7999/libs/master-omnipom.git</connection>
        <developerConnection>scm:git:ssh://git@git.finn.no:7999/libs/master-omnipom.git</developerConnection>
      <tag>release/omnipom-19</tag>
  </scm>

    <repositories>
        <repository>
            <id>finntech-release</id>
            <name>Finntech maven releases</name>
            <url>https://mavenproxy.finntech.no/finntech-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>finntech-snapshot</id>
            <name>Finntech maven snapshots</name>
            <url>https://mavenproxy.finntech.no/finntech-snapshot/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>finntech-plugin-release</id>
            <name>Finntech maven plugin releases</name>
            <url>https://mavenproxy.finntech.no/finntech-plugin-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>finntech-plugin-snapshot</id>
            <name>Finntech maven plugin snapshots</name>
            <url>https://mavenproxy.finntech.no/finntech-plugin-snapshot/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>finntech-internal-release</id>
            <name>Finntech internal maven releases</name>
            <url>https://mavenproxy.finntech.no/finntech-internal-release/</url>
        </repository>
        <snapshotRepository>
            <id>finntech-internal-snapshot</id>
            <name>Finntech internal maven snapshots</name>
            <url>https://mavenproxy.finntech.no/finntech-internal-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <version.jdk>1.8</version.jdk>
        <build.jdk.minimum>1.8.0-45</build.jdk.minimum>
        <maven.version.minimum>3.3.3</maven.version.minimum>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.thrift>0.9.1</version.thrift>

        <!-- IntelliJ properties -->

        <!-- NetBeans properties -->
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>

        <!--
            node.js/npm properties
            node.js is only allowed for building & tooling as of Nov. 2014
            See Confluence for up to date info
            https://confluence.finn.no/display/TEKK/Limited+-+Technology+list
            https://confluence.finn.no/display/TEKK/NodeJS
        -->
        <version.node>0.10.33</version.node>
        <version.npm>1.4.28</version.npm>
        <registry.npm>http://npm.finntech.no/</registry.npm>
    </properties>

    <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <!-- these properties must be defined by each specific project -->
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources-no-fork</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest><addDefaultImplementationEntries>true</addDefaultImplementationEntries></manifest>
                        <manifestEntries><Implementation-Build>${buildNumber}</Implementation-Build></manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <systemPropertyVariables combine.children="append">
                        <!--  combine.children="append" isn't needed here but it's important that child poms have it -->
                        <CONSTRETTO_TAGS>test</CONSTRETTO_TAGS>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>true</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean process-resources changes:announcement-generate verify</preparationGoals>
                    <goals>deploy process-resources changes:announcement-generate notifications:kafka</goals>
                    <tagNameFormat>release/@{project.artifactId}-@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.11</version>
              <inherited>true</inherited>
              <configuration>
                <failOnError>true</failOnError>
                <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                <templateDirectory>announcement</templateDirectory>
                <template>yammer-announcement.vm</template>
              </configuration>
            </plugin>
            <plugin>
              <groupId>no.finntech.notifications-maven-plugin</groupId>
              <artifactId>kafka-notifications-maven-plugin</artifactId>
              <version>0.1</version>
              <inherited>true</inherited>
              <configuration>
                <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                <failOnError>false</failOnError>
                <notificationMessage>${user.name} has released ${project.artifactId}-${project.version}</notificationMessage>
                <kafkaBrokerList>adm-internalmod1.finntech.no:7794</kafkaBrokerList>
                <notificationAnnouncement>${project.build.directory}/announcement/yammer-announcement.vm</notificationAnnouncement>
              </configuration>
            </plugin>
            <!-- The following plugins are configured in Sonar, so we point to the upstream configuration from here. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <threshold>Normal</threshold>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <includeFilterFile>http://sonar.finn.no/profiles/export?format=findbugs&amp;language=java&amp;name=Finn</includeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <configLocation>http://sonar.finn.no/profiles/export?format=checkstyle&amp;language=java&amp;name=Finn</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <targetJdk>${version.jdk}</targetJdk>
                    <rulesets>
                        <ruleset>http://sonar.finn.no/profiles/export?format=pmd&amp;language=java&amp;name=Finn</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v${version.node}</nodeVersion>
                            <npmVersion>${version.npm}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry=${registry.npm}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.3</version>
              <inherited>true</inherited>
              <executions>
                  <execution>
                      <phase>validate</phase>
                      <goals>
                          <goal>create</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                  <revisionOnScmFailure>offline-build</revisionOnScmFailure>
              </configuration>
          </plugin>
      </plugins>

      <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
        </extension>
      </extensions>
    </build>

    <profiles>
        <profile>
            <id>download-yammer-template</id>
            <activation>
                <file>
                    <missing>src/main/resources/announcement/yammer-announcement.vm</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.2.0-finn</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>download-yammer-announcement</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://raw.github.com/finn-no/Notifications-Maven-Plugin/master/src/main/resources/announcement/yammer-announcement.vm
                                    </url>
                                    <outputFileName>yammer-announcement.vm</outputFileName>
                                    <outputDirectory>${user.dir}/src/main/resources/announcement</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default-thrift</id>
            <activation>
                <file>
                    <exists>src/main/thrift</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- http://stackoverflow.com/questions/18767986/how-can-i-compile-all-thrift-files-thrift-as-a-maven-phase -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>thrift-compilation</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <fileset id="thrift.src.files" dir=".">
                                            <include name="src/main/thrift/*.thrift" />
                                        </fileset>
                                        <mkdir dir="target/generated-sources" />
                                        <echo>Using thrift-${version.thrift}</echo>
                                        <apply executable="thrift-${version.thrift}" failonerror="true" osfamily="mac">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                        <apply executable="thrift-${version.thrift}" failonerror="true" osfamily="unix">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                        <apply executable="thrift-${version.thrift}.exe" failonerror="true" osfamily="windows">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                    </tasks>
                                </configuration>
                                <goals><goal>run</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- add 'generated-sources' to build path -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>add-thrift-sources</id>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>target/generated-sources/gen-javabean</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default-thrift-test</id>
            <activation>
                <file>
                    <exists>src/test/thrift</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- http://stackoverflow.com/questions/18767986/how-can-i-compile-all-thrift-files-thrift-as-a-maven-phase -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>thrift-compilation-test</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <fileset id="thrift.src.files" dir=".">
                                            <include name="src/test/thrift/*.thrift" />
                                        </fileset>
                                        <mkdir dir="target/generated-sources-test" />
                                        <echo>Using thrift-${version.thrift}</echo>
                                        <apply executable="thrift-${version.thrift}" failonerror="true" osfamily="mac">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources-test" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                        <apply executable="thrift-${version.thrift}" failonerror="true" osfamily="unix">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources-test" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                        <apply executable="thrift-${version.thrift}.exe" failonerror="true" osfamily="windows">
                                            <arg value="-v" /><arg value="--gen" /><arg value="java:beans,hashcode" />
                                            <arg value="-o" /><arg value="target/generated-sources-test" />
                                            <fileset refid="thrift.src.files" />
                                        </apply>
                                    </tasks>
                                </configuration>
                                <goals><goal>run</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- add 'generated-sources' to build path -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>add-thrift-sources-test</id>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>target/generated-sources-test/gen-javabean</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <!-- reporting section still here for backward compatibility -->
        <!-- The following plugins are configured in Sonar, so we point to the upstream configuration from here. -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>

</project>
