<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>${maven.version.minimum}</maven>
  </prerequisites>
  <parent>
    <groupId>no.finntech</groupId>
    <artifactId>savin-maven-pom</artifactId>
    <version>19</version>
  </parent>
  <groupId>no.finntech.product</groupId>
  <artifactId>product-catalog-lookup</artifactId>
  <packaging>pom</packaging>
  <version>0.21-SNAPSHOT</version>
  <name>product-catalog-lookup :: pom</name>
  <url>https://git.finn.no/projects/MODS/repos/product-catalog-lookup/browse</url>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.jersey>2.24.1</version.jersey>
    <version.spock>0.7-groovy-2.0</version.spock>
    <version.gmaven>1.5</version.gmaven>
    <version.groovy>2.0.5</version.groovy>
    <version.commons-jersey>0.74</version.commons-jersey>
    <version.abdera>1.1.2</version.abdera>
    <version.jetty>9.4.10.v20180503</version.jetty>
    <version.servlet-api>2.5</version.servlet-api>
    <version.unitils-core>3.3</version.unitils-core>
    <buildTime>${maven.build.timestamp}</buildTime>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
    <version.monolib>25.10</version.monolib>
    <version.spring>4.3.7.RELEASE</version.spring>
    <version.joda-time>2.9.3</version.joda-time>
  </properties>
  <scm>
    <connection>ssh://git@git.finn.no:7999/mods/product-catalog-lookup.git</connection>
    <developerConnection>scm:git:ssh://git@git.finn.no:7999/mods/product-catalog-lookup.git</developerConnection>
    <url>https://git.finn.no/scm/mods/product-catalog-lookup.git</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>import</module>
    <module>server</module>
    <module>sql</module>
  </modules>
  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>import</module>
        <module>server</module>
        <module>sql</module>
      </modules>
    </profile>
    <profile>
      <id>integration-test</id>
      <modules>
        <module>integration-test</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.finntech.monolib</groupId>
        <artifactId>monolib-parent</artifactId>
        <version>${version.monolib}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-core</artifactId>
        <version>${version.abdera}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-parser</artifactId>
        <version>${version.abdera}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-atom</artifactId>
        <version>${version.jersey}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${version.jersey}</version>
      </dependency>
      <dependency>
        <groupId>no.finntech</groupId>
        <artifactId>jaxrs-providers</artifactId>
        <version>${version.commons-jersey}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>no.finntech</groupId>
        <artifactId>product-platform-extensions</artifactId>
        <version>${version.commons-jersey}</version>
      </dependency>
      <dependency>
        <groupId>no.finntech</groupId>
        <artifactId>jersey-tests</artifactId>
        <version>${version.commons-jersey}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${version.spock}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${version.spock}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>${version.unitils-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${version.servlet-api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>finntech-release</id>
      <name>Finntech maven releases</name>
      <url>https://mavenproxy.finntech.no/finntech-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${version.gmaven}</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
          <source />
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>${version.gmaven}</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>1</threadCount>
          <perCoreThreadCount>false</perCoreThreadCount>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*Spec.*</include>
          </includes>
          <systemProperties>
            <property>
              <name>CONSTRETTO_TAGS</name>
              <value>test</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <smtpHost>postmann.aftenposten.no</smtpHost>
          <toAddresses>
            <toAddress>teamrubrikk+finn.no@yammer.com</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-snapshots</id>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <message>No Snapshots Allowed!</message>
                  <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                  <excludes>
                    <exclude>no.finntech.product:product-catalog-lookup-server</exclude>
                    <exclude>no.finntech.product:product-catalog-lookup-import</exclude>
                    <exclude>no.finntech.product:product-catalog-lookup-sql</exclude>
                  </excludes>
                </requireReleaseDeps>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                    <exclude>log4j:log4j</exclude>
                  </excludes>
                  <includes>
                    <include>log4j:log4j:2-finn-empty</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
